{
  "name": "idea-autopsy",
  "description": "Evidence-based idea assessment, user decisions, and agent-written revisions across four connected skills.",
  "version": "3.0.0",
  "author": {
    "name": "z0rd0n88"
  },
  "homepage": "https://github.com/z0rd0n88/idea-autopsy",
  "repository": "https://github.com/z0rd0n88/idea-autopsy",
  "license": "MIT",
  "keywords": [
    "idea", "autopsy", "review", "proposal", "stress-test", "evaluate"
  ],
  "skills": [
    "./skills"
  ],
  "commands": [
    "./commands"
  ]
}
